*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}


.page{
    width: 100vw;
    page-break-after: always; 
    
    .first-divider-line{
        height: 8px;
        background-color: #2a34f2;
    }
    .second-divider-line{
        margin-top: 1px;
        background-color: #2a34f2;
        height: 4px;

    }
    .header{
        padding:36px 56px 23px 77px;
        display: flex;
        justify-content: center;
        align-items: center;    
        &-container{
            width: 98%;
            border: 1px solid #000;
            display: flex;
            justify-content:space-between;
           &-logo{
            // width: 114px;
            height: 85px;
            border-right: 1px solid #000;
           text-align: center;
            img{
                width: 98px;
                margin-top: 17px;

            }
            width: 25%;
        }
            &-title{
                // width: 360px;
                h1{
                    font-size: 24px;
                    margin-top: 32px;
                }
            width: 50%;
text-align: center;
            }
            &-detail{
                // width: 185px;
            border-left: 1px solid #000;
            text-align: center;
                flex: 1;    font-size: 17px;

            }
        }
       
    }
    
    .main{
        padding: 31px 56px 48px 113px;
        &-container{
            border: 1px solid #000;
            padding: 15px 0 0 0 ;
        }
        &-signature{
            display: flex;
            &-item{
            padding: 10px 36px 0px 18px;
            width: 33.33%;
            line-height: 26px;
            font-size: 20px;
            }
        }
        &-first-table{
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* First row with 2 blocks */
           grid-template-rows: 50px 100px; /* Second row with dynamic height */            
            border: 1px solid #000;
        
            margin-top: 10px;
            &-job{
                border: 1px solid #000;
                grid-column: 1 / 3;
                display: flex;
                align-items: center;
                padding: 10px 10px;
                span{
                    font-weight: bold;
                    text-decoration: underline;

                }
            }
            &-salary{
                border: 1px solid #000;
                padding: 10px 10px;
                grid-row: 2;
            }
            &-date{
                border: 1px solid #000;
                padding: 10px 10px;
                grid-row: 2;

            }
            &-pic{        
                height: 150px;
                grid-column: 3; /* Đặt vào cột thứ ba (ngoài cùng bên phải) */
                border: 1px solid #000;
            grid-row: 1;
            width: 113px;
            background-image: url('/src/assets/window.jpeg');
            }
        }
        &-second-table{
            display: grid;
            // grid-template-columns: repeat(3, 1fr, 1fr, 1fr,2,1fr); 
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 125px 193px 46px 46px 46px 81px;

            border: 1px solid #000;
            &-name{
                grid-column: 1/3;
                padding: 15px;
                border: 1px solid #000;
            }
            &-birth{
                grid-column: 3/5;
                padding: 15px;
                border: 1px solid #000;
            }
            &-gender{
                grid-column: 5/7;
                padding: 15px;
                p{
                }
                &-block{
                    display: flex;
                    justify-content: space-between;
                    &-item{
                        display: flex;
                        gap: 10px;
                    }
                }
                border: 1px solid #000;
                
            }
            &-tax{
                border: 1px solid #000;
                grid-column: 1/7;
                padding: 15px;
                &-row{
                    display: flex;
                    justify-content: space-between;
                }
                &-column-block{
                    display: flex;
                    justify-content: space-between;
                    &-item{
                        width: 355px;

                    }
                }
            }
            &-address{
                grid-column: 1/7;
                border: 1px solid #000;
                padding: 15px;
            }
            &-phone{
                grid-column: 1/4;
                border: 1px solid #000;
                padding: 15px;
            }
            &-mail{
                grid-column: 4/7;
                border: 1px solid #000;
                padding: 15px;
            }
            &-media{
                grid-column: 1/7;
                border: 1px solid #000;
                padding: 15px;
            }
        }
        &-title{
            
            &-big{
                font-size: 26px;
                width: 445px;
                position: relative;
                margin: 0 auto;
            }
            &-small{
                font-size: 20px;
                text-align: left;
                font-weight: bold;
            }
        }
        &-content{
            padding: 16px 18px;
            line-height: 37px;    font-size: 21px;

        }
        &-footer{
            text-align: center;
            font-size: 20px;
        }
    }
    table, th, td {
        border: 1px solid black; /* Set a 1px solid border for all cells */
        border-collapse: collapse; /* Collapse the borders into a single line */
    }
    th, td {
        padding: 10px; /* Add some padding for cell content */
    //    display: flex;
    //    align-items: center;
    //      justify-content: center;
        text-align: center;
        height: 55px;
    }
   
    .main-third-table{
        width: 100%;

        th{
            background-color: #ccc;
        }
    }
       .main-fourth-table{
        display: flex;
        flex-direction: column;
        &-item{
            padding: 10px;
            border: 1px solid #000;
            &-comp{
                font-weight: bold;
            }
        }
       } 
       .main-fifth-table{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 45px 80px 375px 45px 80px 375px;
        border: 1px solid #000;
        &-name-head{
            padding: 15px;
            border: 1px solid #000;
            font-weight: bold;
        }
        &-job-head{
            padding: 15px;
            font-weight: bold;
            border: 1px solid #000;
        }
        &-ref-head{
            padding: 15px;
            font-weight: bold;
            border: 1px solid #000;
        }
        &-time-head{
            padding: 15px;
            font-weight: bold;
            border: 1px solid #000;
        }
        &-name-body{
            padding: 15px;
            border: 1px solid #000;
        }
        &-job-body{
            padding: 15px;
            border: 1px solid #000;
        }
        &-ref-body{
            padding: 15px;
            border: 1px solid #000;
        }
        &-time-body{
            padding: 15px;
            border: 1px solid #000;
        }
        &-jd{
            padding: 10px;
            span{
                text-decoration: underline;
            }
            border: 1px solid #000;
            grid-column: 1/4;
        }
        &-salary{
            border: 1px solid #000;
            padding: 5px;
        }
       }
       .main-sixth-table{
        border: 1px solid #000;
        &-item{
        border: 1px solid #000;
        padding: 5px;
        &.goal{
            height: 90px;
        }
        &.pref{
            height: 90px;
        }
        &.pros{
            height: 90px;
        }
        &.OT{
            display: flex;
            justify-content: space-between;
        }
        &.trip{
            justify-content: space-between;
            display: flex;
        }

            &-order{
                font-weight: bold;
            }
            &-checkbox-group{
                display: flex;
                gap: 45px;
                &-item{
                    display: flex;
                    gap: 5px;
                }
            }
        }
       }

}